<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("backgrounddd.jpg");
            background-position: center;
            background-size: cover;
            color: rgb(22, 225, 211);
            height: 90vh;
        }
        header {
            background: linear-gradient(90deg, #fddc66, #51b4c3);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            text-h
        }

        header h1 {
            font-size: 1cm;
            margin: 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow:4px 4px 4px black;
            
            
        }
        header h1:hover{
            transform: scale(1.1);
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        nav a {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            bottom: 2px;
        }

        nav a:hover {
            color: #000000;
            transform: scale(1.2);
            text-decoration: underline;
            
        }
        a{
            
            text-decoration: none;
            margin: 10px;
        }
        .i1{
            position: absolute;
            top: 27px;
            left: 200px;
           }
           .i1:hover{
               transform: scale(1.1);
           }
           .o1{
            top: 4cm;
           }
           .Forgot{
            color: white;
           }
           .Forgot:hover{
            transform: scale(1.2);
            text-decoration: underline;
           }
           .Sign{
            color: white;
           }
           .Sign:hover{
            transform: scale(1.2);
            text-decoration: underline;
           }
           .submit:hover{
            transform: scale(1.1);
           }
           
       
    </style>
</head>
<body>
    <header>
        <a class="i1" href=""><img src="rulzzz logooo.jpeg" title="LOGO" style="height: 2cm; width: 4cm; border: 2px solid black;"></a>
        <center><span><h1 title="Title">RULZZZ Apparels Login page</h1>
           <nav>
               <a href="project.html">Home</a>
               <a href="about.html">About Us</a>
               <a href="contact us.html">Contact</a>
           </nav></span></center>
       </header>
    <div class="login" style="display:flex; justify-content: center; align-items: center; height: 100vh; background-image: url("backgrounddd.jpg");
    background-position: center;
    background-size: auto;;">
        <div class="o1"><form>
            <h2 style="color: white;text-align: center;">LOGIN</h2>
            <input type="email" id="email" placeholder="email id" style="position: relative; top: 0px; left: 0px; height: 30px; width: 200px; padding: 10px; border: 3px solid rgb(0, 0, 0); border-radius: 8px;"><br><br>
            <input type="password" id="password" placeholder="password" style="position: relative; top: 0px; left: 0px; height: 30px; width: 200px; padding: 10px; border: 3px solid rgb(0, 0, 0); border-radius: 8px;"><br><br>
            <a href="project.html"><button type="button" class="submit" style="padding: 5px;border: 3px solid rgb(32, 39, 83);width: 224px;border-radius: 5px;background-color: rgb(0, 0, 0);color: white;;">Login</button></a><br><br>
            <a href="" class="Forgot">Forgot Password?</a><br><br>
            No account?
            <a href="signup.html" class="Sign">Sign up</a><br><br>
            

            
            
        </form></div>
    
</div>

</body>
</html>