<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("backgrounddd.jpg");
            background-position: center;
            background-size: cover;
            color: rgb(22, 225, 211);
            height: 90vh;
        }
        header {
            background: linear-gradient(90deg, #fddc66, #51b4c3);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            height: auto;
            
        }

        header h1 {
            font-size: 1cm;
            margin: 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow:4px 4px 4px black;
            
           
            
        }
        header h1:hover{
            transform: scale(1.1);
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        nav a {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            bottom: 2px;
        }

        nav a:hover {
            color: #000000;
            transform: scale(1.2);
            text-decoration: underline;
            
        }
        
        a{
            
            text-decoration: none;
            margin: 10px;
        }
        .i1{
            position: absolute;
            top: -7px;
            left: 300px;
           }
           .i1:hover{
               transform: scale(1.1);
           }
           .o1{
            top: 4cm;
           }
           .Forgot{
            color: white;
           }
           .Forgot:hover{
            transform: scale(1.2);
            text-decoration: underline;
           }
           .Sign{
            color: white;
           }
           .Sign:hover{
            transform: scale(1.2);
            text-decoration: underline;
           }
           .submit:hover{
            transform: scale(1.1);
           }
           
       
    </style>
</head>
<body>
    <header>
        <center><a class="i1" href=""><img src="rulzzz logooo.jpeg" title="LOGO" style="height: 2cm; width: 4cm; border: 2px solid black;"></a>
        <span><h1 title="Title">RULZZZ Apparels</h1></center>
          
       </header>
    <div class="login" style="display:flex; justify-content: center; align-items: center; height: 100vh; background-image: url("backgrounddd.jpg");
    background-position: center;
    background-size: auto;;">
        <div class="o1"><form>
            <h2 style="color: white;text-align: center;">Registration-Success</h2>
            <h3>Thank you For Registration</h3>
            <a href="login page.html"><button type="button" class="submit" style="padding: 5px;border: 3px solid rgb(32, 39, 83);width: 224px;border-radius: 5px;background-color: rgb(0, 0, 0);color: white;;" >Back to login</button>
            
        </form></div>
    
</div>

</body>
</html>